<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(105.66666666666663, 196.66666666666663)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(1631.6190476190475, 284.8095238095238)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (ORIGINAL)" position="(378.0, 188.0)" />
		<node id="3" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(235.0, 312.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (PREPROCESSED)" position="(493.0, 624.0)" />
		<node id="5" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(849.0, 295.0)" />
		<node id="6" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(542.0, 117.0)" />
		<node id="7" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(523.0, 361.0)" />
		<node id="8" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (REDUCED)" position="(1085.0, 193.0)" />
		<node id="9" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (FULL)" position="(659.0, 531.0)" />
		<node id="10" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (REDUCED)" position="(1144.0, 380.0)" />
		<node id="11" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(1089.0, 102.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="5" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="3" source_node_id="6" sink_node_id="5" source_channel="Learner" sink_channel="Scorer" enabled="true" source_channel_id="learner" sink_channel_id="scorer" />
		<link id="4" source_node_id="7" sink_node_id="5" source_channel="Learner" sink_channel="Scorer" enabled="true" source_channel_id="learner" sink_channel_id="scorer" />
		<link id="5" source_node_id="5" sink_node_id="8" source_channel="Reduced Data" sink_channel="Data" enabled="true" source_channel_id="reduced_data" sink_channel_id="data" />
		<link id="6" source_node_id="3" sink_node_id="9" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="train_data" />
		<link id="7" source_node_id="5" sink_node_id="10" source_channel="Reduced Data" sink_channel="Data" enabled="true" source_channel_id="reduced_data" sink_channel_id="train_data" />
		<link id="8" source_node_id="6" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="6" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="7" sink_node_id="9" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="7" sink_node_id="10" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="5" sink_node_id="11" source_channel="Reduced Data" sink_channel="Data" enabled="true" source_channel_id="reduced_data" sink_channel_id="data" />
		<link id="13" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVORwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxgLy93c2wkL1VidW50dS0yNC4wNC9ob21lL2RseXViZW5vdi9naXRodWIvdW5pYml0L0Nv
dXJzZVdvcmsvZGF0YS9oY3YrZGF0YSAob3JpZ2luYWwpL2hjdmRhdDAuY3N2lIwGcHJlZml4lE6M
B3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lCho
CYxeRDovdW5pYml0LzQgeWVhciAoMjAyNS0yMDI2KS9XaW50ZXIgc2VtbWVzdGVyL0NvdXJzZSB3
b3JrL2RhdGEvaGN2K2RhdGEgKG9yaWdpbmFsKS9oY3ZkYXQwLmNzdpRoC4wHYmFzZWRpcpRoDIwk
ZGF0YS9oY3YrZGF0YSAob3JpZ2luYWwpL2hjdmRhdDAuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjC1DOi9Vc2Vycy9kYW5pZS9Eb3dubG9hZHMvaGN2K2RhdGEvaGN2ZGF0MC5jc3aUaAtOaAxO
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMdUM6L1VzZXJzL2RhbmllL0Rvd25sb2Fkcy9BUElfU1Qu
SU5ULkFSVkxfRFMyX2VuX2Nzdl92Ml8yNDkzL01ldGFkYXRhX0luZGljYXRvcl9BUElfU1QuSU5U
LkFSVkxfRFMyX2VuX2Nzdl92Ml8yNDkzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lCho
CYxzQzovVXNlcnMvZGFuaWUvRG93bmxvYWRzL0FQSV9TVC5JTlQuQVJWTF9EUzJfZW5fY3N2X3Yy
XzI0OTMvTWV0YWRhdGFfQ291bnRyeV9BUElfU1QuSU5ULkFSVkxfRFMyX2VuX2Nzdl92Ml8yNDkz
LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxiQzovVXNlcnMvZGFuaWUvRG93bmxv
YWRzL0FQSV9TVC5JTlQuQVJWTF9EUzJfZW5fY3N2X3YyXzI0OTMvQVBJX1NULklOVC5BUlZMX0RT
Ml9lbl9jc3ZfdjJfMjQ5My5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMaEM6L1Vz
ZXJzL2RhbmllL0Rvd25sb2Fkcy9kaWFiZXRlcy1oZWFsdGgtaW5kaWNhdG9ycy1kYXRhc2V0L2Rp
YWJldGVzXzAxMl9oZWFsdGhfaW5kaWNhdG9yc19CUkZTUzIwMTUuY3N2lGgLTmgMTmgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjHVDOi9Vc2Vycy9kYW5pZS9Eb3dubG9hZHMvZGlhYmV0ZXMtaGVhbHRo
LWluZGljYXRvcnMtZGF0YXNldC9kaWFiZXRlc19iaW5hcnlfNTA1MHNwbGl0X2hlYWx0aF9pbmRp
Y2F0b3JzX0JSRlNTMjAxNS5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMa0M6L1Vz
ZXJzL2RhbmllL0Rvd25sb2Fkcy9kaWFiZXRlcy1oZWFsdGgtaW5kaWNhdG9ycy1kYXRhc2V0L2Rp
YWJldGVzX2JpbmFyeV9oZWFsdGhfaW5kaWNhdG9yc19CUkZTUzIwMTUuY3N2lGgLTmgMTmgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjDVDOi9EZXZBcHBzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYw4QzovRGV2QXBwcy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvdGl0YW5pYy50YWKUaAtoLmgMjAt0aXRhbmljLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9
lChoCYw4QzovRGV2QXBwcy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2lu
Zy50YWKUaAtoLmgMjAtob3VzaW5nLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYw+QzovRGV2
QXBwcy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKU
aAtoLmgMjBFoZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYw/QzovRGV2
QXBwcy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFi
lGgLaC5oDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDRDOi9E
ZXZBcHBzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaC5oDIwH
em9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUQ0IB2dDLAAMAAAAAAcgAAAACAAAE7AAAA5EAAAHJAAAAIAAABOsAAAOQAAAAAAAAAAAGqwAA
AckAAAAgAAAE6wAAA5CUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFp
bl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVz
lF2UaEx9lGhYXZQoXZQojAJJRJSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1Zh
cmlhYmxllJOUSwJoDohlXZQojAhDYXRlZ29yeZRoXowQRGlzY3JldGVWYXJpYWJsZZSTlEsBjEsw
PUJsb29kIERvbm9yLCAwcz1zdXNwZWN0IEJsb29kIERvbm9yLCAxPUhlcGF0aXRpcywgMj1GaWJy
b3NpcywgMz1DaXJyaG9zaXOUiWVdlCiMA0FnZZRoYEsAaA6IZV2UKIwDU2V4lGhkSwCMBGYsIG2U
iWVdlCiMA0FMQpRoYEsAaA6IZV2UKIwDQUxQlGhgSwBoDohlXZQojANBTFSUaGBLAGgOiGVdlCiM
A0FTVJRoYEsAaA6IZV2UKIwDQklMlGhgSwBoDohlXZQojANDSEWUaGBLAGgOiGVdlCiMBENIT0yU
aGBLAGgOiGVdlCiMBENSRUGUaGBLAGgOiGVdlCiMA0dHVJRoYEsAaA6IZV2UKIwEUFJPVJRoYEsA
aA6IZWVzaE5LAXWMCmF0dHJpYnV0ZXOUKIwJRmVhdHVyZSAxlEsChpSMCENhdGVnb3J5lF2UKIwN
MD1CbG9vZCBEb25vcpSMFjBzPXN1c3BlY3QgQmxvb2QgRG9ub3KUjAsxPUhlcGF0aXRpc5SMCjI9
Rmlicm9zaXOUjAszPUNpcnJob3Npc5RlhpSMA0FnZZRLAoaUjANTZXiUXZQojAFmlIwBbZRlhpSM
A0FMQpRLAoaUjANBTFCUSwKGlIwDQUxUlEsChpSMA0FTVJRLAoaUjANCSUyUSwKGlIwDQ0hFlEsC
hpSMBENIT0yUSwKGlIwEQ1JFQZRLAoaUjANHR1SUSwKGlIwEUFJPVJRLAoaUdJSMBW1ldGFzlCmM
CmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoUymBlH2UKGhWfZQojAl2YXJp
YWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRorV2UKF2UKIwOSU5ESUNBVE9SX0NPREWUaGRLAIwL
U1QuSU5ULkFSVkyUiWVdlCiMDklORElDQVRPUl9OQU1FlGhkSwCMKUludGVybmF0aW9uYWwgdG91
cmlzbSwgbnVtYmVyIG9mIGFycml2YWxzlIllXZQojAtTT1VSQ0VfTk9URZRoZEsAWN0EAABJbnRl
cm5hdGlvbmFsIGluYm91bmQgdG91cmlzdHMgKG92ZXJuaWdodCB2aXNpdG9ycykgYXJlIHRoZSBu
dW1iZXIgb2YgdG91cmlzdHMgd2hvIHRyYXZlbCB0byBhIGNvdW50cnkgb3RoZXIgdGhhbiB0aGF0
IGluIHdoaWNoIHRoZXkgaGF2ZSB0aGVpciB1c3VhbCByZXNpZGVuY2UsIGJ1dCBvdXRzaWRlIHRo
ZWlyIHVzdWFsIGVudmlyb25tZW50LCBmb3IgYSBwZXJpb2Qgbm90IGV4Y2VlZGluZyAxMiBtb250
aHMgYW5kIHdob3NlIG1haW4gcHVycG9zZSBpbiB2aXNpdGluZyBpcyBvdGhlciB0aGFuIGFuIGFj
dGl2aXR5IHJlbXVuZXJhdGVkIGZyb20gd2l0aGluIHRoZSBjb3VudHJ5IHZpc2l0ZWQuIFdoZW4g
ZGF0YSBvbiBudW1iZXIgb2YgdG91cmlzdHMgYXJlIG5vdCBhdmFpbGFibGUsIHRoZSBudW1iZXIg
b2YgdmlzaXRvcnMsIHdoaWNoIGluY2x1ZGVzIHRvdXJpc3RzLCBzYW1lLWRheSB2aXNpdG9ycywg
Y3J1aXNlIHBhc3NlbmdlcnMsIGFuZCBjcmV3IG1lbWJlcnMsIGlzIHNob3duIGluc3RlYWQuIFNv
dXJjZXMgYW5kIGNvbGxlY3Rpb24gbWV0aG9kcyBmb3IgYXJyaXZhbHMgZGlmZmVyIGFjcm9zcyBj
b3VudHJpZXMuIEluIHNvbWUgY2FzZXMgZGF0YSBhcmUgZnJvbSBib3JkZXIgc3RhdGlzdGljcyAo
cG9saWNlLCBpbW1pZ3JhdGlvbiwgYW5kIHRoZSBsaWtlKSBhbmQgc3VwcGxlbWVudGVkIGJ5IGJv
cmRlciBzdXJ2ZXlzLiBJbiBvdGhlciBjYXNlcyBkYXRhIGFyZSBmcm9tIHRvdXJpc20gYWNjb21t
b2RhdGlvbiBlc3RhYmxpc2htZW50cy4gRm9yIHNvbWUgY291bnRyaWVzIG51bWJlciBvZiBhcnJp
dmFscyBpcyBsaW1pdGVkIHRvIGFycml2YWxzIGJ5IGFpciBhbmQgZm9yIG90aGVycyB0byBhcnJp
dmFscyBzdGF5aW5nIGluIGhvdGVscy4gU29tZSBjb3VudHJpZXMgaW5jbHVkZSBhcnJpdmFscyBv
ZiBuYXRpb25hbHMgcmVzaWRpbmcgYWJyb2FkIHdoaWxlIG90aGVycyBkbyBub3QuIENhdXRpb24g
c2hvdWxkIHRodXMgYmUgdXNlZCBpbiBjb21wYXJpbmcgYXJyaXZhbHMgYWNyb3NzIGNvdW50cmll
cy4gVGhlIGRhdGEgb24gaW5ib3VuZCB0b3VyaXN0cyByZWZlciB0byB0aGUgbnVtYmVyIG9mIGFy
cml2YWxzLCBub3QgdG8gdGhlIG51bWJlciBvZiBwZW9wbGUgdHJhdmVsaW5nLiBUaHVzIGEgcGVy
c29uIHdobyBtYWtlcyBzZXZlcmFsIHRyaXBzIHRvIGEgY291bnRyeSBkdXJpbmcgYSBnaXZlbiBw
ZXJpb2QgaXMgY291bnRlZCBlYWNoIHRpbWUgYXMgYSBuZXcgYXJyaXZhbC6UiWVdlCiME1NPVVJD
RV9PUkdBTklaQVRJT06UaGRLAIxsV29ybGQgVG91cmlzbSBPcmdhbml6YXRpb24sIFllYXJib29r
IG9mIFRvdXJpc20gU3RhdGlzdGljcywgQ29tcGVuZGl1bSBvZiBUb3VyaXNtIFN0YXRpc3RpY3Mg
YW5kIGRhdGEgZmlsZXMulIllXZQojAlGZWF0dXJlIDGUaGBLAGgOiGVlc2hOSwF1aH8ojA5JTkRJ
Q0FUT1JfQ09ERZRdlIwLU1QuSU5ULkFSVkyUYYaUjA5JTkRJQ0FUT1JfTkFNRZRdlIwpSW50ZXJu
YXRpb25hbCB0b3VyaXNtLCBudW1iZXIgb2YgYXJyaXZhbHOUYYaUjAtTT1VSQ0VfTk9URZRdlFjd
BAAASW50ZXJuYXRpb25hbCBpbmJvdW5kIHRvdXJpc3RzIChvdmVybmlnaHQgdmlzaXRvcnMpIGFy
ZSB0aGUgbnVtYmVyIG9mIHRvdXJpc3RzIHdobyB0cmF2ZWwgdG8gYSBjb3VudHJ5IG90aGVyIHRo
YW4gdGhhdCBpbiB3aGljaCB0aGV5IGhhdmUgdGhlaXIgdXN1YWwgcmVzaWRlbmNlLCBidXQgb3V0
c2lkZSB0aGVpciB1c3VhbCBlbnZpcm9ubWVudCwgZm9yIGEgcGVyaW9kIG5vdCBleGNlZWRpbmcg
MTIgbW9udGhzIGFuZCB3aG9zZSBtYWluIHB1cnBvc2UgaW4gdmlzaXRpbmcgaXMgb3RoZXIgdGhh
biBhbiBhY3Rpdml0eSByZW11bmVyYXRlZCBmcm9tIHdpdGhpbiB0aGUgY291bnRyeSB2aXNpdGVk
LiBXaGVuIGRhdGEgb24gbnVtYmVyIG9mIHRvdXJpc3RzIGFyZSBub3QgYXZhaWxhYmxlLCB0aGUg
bnVtYmVyIG9mIHZpc2l0b3JzLCB3aGljaCBpbmNsdWRlcyB0b3VyaXN0cywgc2FtZS1kYXkgdmlz
aXRvcnMsIGNydWlzZSBwYXNzZW5nZXJzLCBhbmQgY3JldyBtZW1iZXJzLCBpcyBzaG93biBpbnN0
ZWFkLiBTb3VyY2VzIGFuZCBjb2xsZWN0aW9uIG1ldGhvZHMgZm9yIGFycml2YWxzIGRpZmZlciBh
Y3Jvc3MgY291bnRyaWVzLiBJbiBzb21lIGNhc2VzIGRhdGEgYXJlIGZyb20gYm9yZGVyIHN0YXRp
c3RpY3MgKHBvbGljZSwgaW1taWdyYXRpb24sIGFuZCB0aGUgbGlrZSkgYW5kIHN1cHBsZW1lbnRl
ZCBieSBib3JkZXIgc3VydmV5cy4gSW4gb3RoZXIgY2FzZXMgZGF0YSBhcmUgZnJvbSB0b3VyaXNt
IGFjY29tbW9kYXRpb24gZXN0YWJsaXNobWVudHMuIEZvciBzb21lIGNvdW50cmllcyBudW1iZXIg
b2YgYXJyaXZhbHMgaXMgbGltaXRlZCB0byBhcnJpdmFscyBieSBhaXIgYW5kIGZvciBvdGhlcnMg
dG8gYXJyaXZhbHMgc3RheWluZyBpbiBob3RlbHMuIFNvbWUgY291bnRyaWVzIGluY2x1ZGUgYXJy
aXZhbHMgb2YgbmF0aW9uYWxzIHJlc2lkaW5nIGFicm9hZCB3aGlsZSBvdGhlcnMgZG8gbm90LiBD
YXV0aW9uIHNob3VsZCB0aHVzIGJlIHVzZWQgaW4gY29tcGFyaW5nIGFycml2YWxzIGFjcm9zcyBj
b3VudHJpZXMuIFRoZSBkYXRhIG9uIGluYm91bmQgdG91cmlzdHMgcmVmZXIgdG8gdGhlIG51bWJl
ciBvZiBhcnJpdmFscywgbm90IHRvIHRoZSBudW1iZXIgb2YgcGVvcGxlIHRyYXZlbGluZy4gVGh1
cyBhIHBlcnNvbiB3aG8gbWFrZXMgc2V2ZXJhbCB0cmlwcyB0byBhIGNvdW50cnkgZHVyaW5nIGEg
Z2l2ZW4gcGVyaW9kIGlzIGNvdW50ZWQgZWFjaCB0aW1lIGFzIGEgbmV3IGFycml2YWwulGGGlIwT
U09VUkNFX09SR0FOSVpBVElPTpRdlIxsV29ybGQgVG91cmlzbSBPcmdhbml6YXRpb24sIFllYXJi
b29rIG9mIFRvdXJpc20gU3RhdGlzdGljcywgQ29tcGVuZGl1bSBvZiBUb3VyaXNtIFN0YXRpc3Rp
Y3MgYW5kIGRhdGEgZmlsZXMulGGGlIwJRmVhdHVyZSAxlEsChpR0lGimKWinKWioXZR1YmhTKYGU
fZQoaFZ9lChorV2UaK99lGitXZQoXZQojAZSZWdpb26UaGRLAIyQRWFzdCBBc2lhICYgUGFjaWZp
YywgRXVyb3BlICYgQ2VudHJhbCBBc2lhLCBMYXRpbiBBbWVyaWNhICYgQ2FyaWJiZWFuLCBNaWRk
bGUgRWFzdCAmIE5vcnRoIEFmcmljYSwgTm9ydGggQW1lcmljYSwgU291dGggQXNpYSwgU3ViLVNh
aGFyYW4gQWZyaWNhlIllXZQojAtJbmNvbWVHcm91cJRoZEsAjEFIaWdoIGluY29tZSwgTG93IGlu
Y29tZSwgTG93ZXIgbWlkZGxlIGluY29tZSwgVXBwZXIgbWlkZGxlIGluY29tZZSJZV2UKIwJRmVh
dHVyZSAxlGhgSwBoDohlXZQojAxDb3VudHJ5IENvZGWUaF6MDlN0cmluZ1ZhcmlhYmxllJOUSwJo
DollXZQojAxTcGVjaWFsTm90ZXOUaOVLAmgOiWVdlCiMCVRhYmxlTmFtZZRo5UsCaA6JZWVzaE5L
AXVof4wGUmVnaW9ulF2UKIwTRWFzdCBBc2lhICYgUGFjaWZpY5SMFUV1cm9wZSAmIENlbnRyYWwg
QXNpYZSMGUxhdGluIEFtZXJpY2EgJiBDYXJpYmJlYW6UjBpNaWRkbGUgRWFzdCAmIE5vcnRoIEFm
cmljYZSMDU5vcnRoIEFtZXJpY2GUjApTb3V0aCBBc2lhlIwSU3ViLVNhaGFyYW4gQWZyaWNhlGWG
lIwLSW5jb21lR3JvdXCUXZQojAtIaWdoIGluY29tZZSMCkxvdyBpbmNvbWWUjBNMb3dlciBtaWRk
bGUgaW5jb21llIwTVXBwZXIgbWlkZGxlIGluY29tZZRlhpSMCUZlYXR1cmUgMZRLAoaUh5RopowM
Q291bnRyeSBDb2RllEsDhpSMDFNwZWNpYWxOb3Rlc5RLA4aUjAlUYWJsZU5hbWWUSwOGlIeUaKcp
aKhdlHViaFMpgZR9lChoVn2UKGitXZRor32UaK1dlChdlCiMCUZlYXR1cmUgMZRoZEsAjDlJbmRp
Y2F0b3IgTmFtZSwgSW50ZXJuYXRpb25hbCB0b3VyaXNtLCBudW1iZXIgb2YgYXJyaXZhbHOUiWVd
lCiMC0RhdGEgU291cmNllGjlSwJoDollXZQojBxXb3JsZCBEZXZlbG9wbWVudCBJbmRpY2F0b3Jz
lGjlSwJoDollZXNoTksBdWh/jAlGZWF0dXJlIDGUXZQojA5JbmRpY2F0b3IgTmFtZZSMKUludGVy
bmF0aW9uYWwgdG91cmlzbSwgbnVtYmVyIG9mIGFycml2YWxzlGWGlIWUaKaMC0RhdGEgU291cmNl
lEsDhpSMHFdvcmxkIERldmVsb3BtZW50IEluZGljYXRvcnOUSwOGlIaUaKcpaKhdlHViZXUu
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03V\x00\x00\x00\x00\x00\x00\x06\xaa\x00\x00\x03\x8f\x00\x00\x03W\x00\x00\x00\x1e\x00\x00\x06\xa9\x00\x00\x03\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x03W\x00\x00\x00\x1e\x00\x00\x06\xa9\x00\x00\x03\x8e', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\xab\x00\x00\x03\x90\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x06\xaa\x00\x00\x03\x8f\x00\x00\x00\x00\x02\x00\x00\x00\x06\xab\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x06\xaa\x00\x00\x03\x8f', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x008\x00\x00\x00g\x00\x00\x03\x83\x00\x00\x02\xa8\x00\x00\x009\x00\x00\x00\x85\x00\x00\x03\x82\x00\x00\x02\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x009\x00\x00\x00\x85\x00\x00\x03\x82\x00\x00\x02\xa7', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.impute', {'method': 2}), ('orange.preprocess.continuize', {}), ('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\xab\x00\x00\x03\x90\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x06\xaa\x00\x00\x03\x8f\x00\x00\x00\x00\x02\x00\x00\x00\x06\xab\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x06\xaa\x00\x00\x03\x8f', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [0], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="pickle">gASVCAMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAt0AAAAAAAAGqwAAA48AAALeAAAAHgAABqoAAAOO
AAAAAAAAAAAGqwAAAt4AAAAeAAAGqgAAA46UjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwIUlJlbGll
ZkaUjAdSZWxpZWZGlIwVVW5pdmFyaWF0ZSBSZWdyZXNzaW9ulIwQSW5mb3JtYXRpb24gR2FpbpSQ
jAdzb3J0aW5nlEsCSwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAluU2Vs
ZWN0ZWSUSwVK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlCiMA0FTVJRLZoaUjANDSEWUS2aGlIwD
QUxUlEtmhpSMA0FMUJRLZoaUjANHR1SUS2aGlGVK/f///4aUjA9zZWxlY3Rpb25NZXRob2SUSwNK
/v///4aUaA1LBHWMCmF0dHJpYnV0ZXOUfZQojANBZ2WUSwKMBVNleD1mlEsCjAVTZXg9bZRLAowD
QUxClEsCjANBTFCUSwKMA0FMVJRLAowDQVNUlEsCjANCSUyUSwKMA0NIRZRLAowEQ0hPTJRLAowE
Q1JFQZRLAowDR0dUlEsCjARQUk9UlEsCjAhDYXRlZ29yeZRLAXWMBW1ldGFzlH2UjAJJRJRLAnN1
YmgSKYGUfZQoaBV9lChoF0sFSv7///+GlGgZXZQoaBtLZoaUaB1LZoaUaB9LZoaUaCFLZoaUaCNL
ZoaUZUr9////hpRoJksDSv7///+GlGgNSwR1aCh9lChoKksCjANTZXiUSwFoLUsCaC5LAmgvSwJo
MEsCaDFLAmgySwJoM0sCaDRLAmg1SwJoNksCaDdLAXVoOH2UaDpLAnN1YmV1Lg==
</properties>
		<properties node_id="6" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 50, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x84\x00\x00\x00\xf8\x00\x00\x02\xfe\x00\x00\x02t\x00\x00\x01\x85\x00\x00\x01\x16\x00\x00\x02\xfd\x00\x00\x02s\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01\x85\x00\x00\x01\x16\x00\x00\x02\xfd\x00\x00\x02s', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe8\x00\x00\x01(\x00\x00\x03\xc1\x00\x00\x02a\x00\x00\x02\xe9\x00\x00\x01F\x00\x00\x03\xc0\x00\x00\x02`\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\xe9\x00\x00\x01F\x00\x00\x03\xc0\x00\x00\x02`', '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\xab\x00\x00\x03\x90\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x06\xaa\x00\x00\x03\x8f\x00\x00\x00\x00\x02\x00\x00\x00\x06\xab\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x06\xaa\x00\x00\x03\x8f', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVpwQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsCjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAAAAAAANUAAABxwAAAAEAAAAeAAADUwAAAcYAAAAAAAAAAAarAAAA
AQAAAB4AAANTAAABxpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojANBZ2WUSwKGlIwFU2V4PWaUSwKGlIwFU2V4PW2USwKGlIwD
QUxClEsChpSMA0FMUJRLAoaUjANBTFSUSwKGlIwDQVNUlEsChpSMA0JJTJRLAoaUjANDSEWUSwKG
lIwEQ0hPTJRLAoaUjARDUkVBlEsChpSMA0dHVJRLAoaUjARQUk9UlEsChpR0lIwFbWV0YXOUjAJJ
RJRLAoaUhZSMCmNsYXNzX3ZhcnOUjAhDYXRlZ29yeZRLAYaUhZR1YmgsKYGUfZQoaC99lChoMYwh
KE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpRoNE5K/v///4aUaDaJSv7/
//+GlGgNfZRoJ0sEdWg5KGg6SwKGlIwDU2V4lEsBhpRoQEsChpRoQksChpRoREsChpRoRksChpRo
SEsChpRoSksChpRoTEsChpRoTksChpRoUEsChpRoUksChpR0lGhVaFZLAoaUhZRoWWhaSwGGlIWU
dWJldS4=
</properties>
		<properties node_id="10" format="pickle">gASVMhcAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsCjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAAAAAAAcgAAANUAAADjwAAAAEAAAHmAAADUwAAA44AAAAAAAAAAAarAAAA
AQAAAeYAAANTAAADjpSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojANBU1SUSwKGlIwDQ0hFlEsChpSMA0FMVJRLAoaUjANBTFCU
SwKGlIwDR0dUlEsChpR0lIwFbWV0YXOUjAJJRJRLAoaUhZSMCmNsYXNzX3ZhcnOUjAhDYXRlZ29y
eZRLAYaUhZR1YmgsKYGUfZQoaC99lChoMWgySv////+GlGg0Tkr+////hpRoNolK/v///4aUaA19
lGgnSwR1aDkojAVTZXg9bZRLAoaUjAVTZXg9ZpRLAoaUjARDUkVBlEsChpSMBENIT0yUSwKGlIwD
QWdllEsChpR0lGhFjAJJRJRLAoaUhZRoSYwIQ2F0ZWdvcnmUSwGGlIWUdWJoLCmBlH2UKGgvfZQo
aDFoMkr/////hpRoNE5K/v///4aUaDaJSv7///+GlGgNfZRoJ0sEdWg5KIwDQVNUlEsChpSMA0NI
RZRLAoaUjANBTFSUSwKGlIwDQUxQlEsChpSMA0dHVJRLAoaUjANBTEKUSwKGlIwDQklMlEsChpSM
BFBST1SUSwKGlIwDQWdllEsChpSMBENIT0yUSwKGlIwEQ1JFQZRLAoaUjAVTZXg9ZpRLAoaUjAVT
ZXg9bZRLAoaUdJRoRYwCSUSUSwKGlIWUaEmMCENhdGVnb3J5lEsBhpSFlHViaCwpgZR9lChoL32U
KIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/
////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v//
/4aUjAtzY29yZV90YWJsZZR9lGgnSwR1aDkoaDpLAoaUaDxLAoaUaEJLAoaUaD5LAoaUaEBLAoaU
dJRoRWhGSwKGlIWUaEloSksBhpSFlHViaCwpgZR9lChoL32UKGiQaJFK/////4aUaJNOSv7///+G
lGiViUr+////hpRol32UaCdLBHVoOShoOksChpRoPEsChpRoQEsChpRoQksChpSMA0FMQpRLAoaU
dJRoRWhGSwKGlIWUaEloSksBhpSFlHViaCwpgZR9lChoL32UKGiQaJFK/////4aUaJNOSv7///+G
lGiViUr+////hpRol32UaCdLBHVoOShoOksChpRoPEsChpRoPksChpRoQEsChpSMA0JJTJRLAoaU
dJRoRWhGSwKGlIWUaEloSksBhpSFlHViaCwpgZR9lChoL32UKGiQaJFK/////4aUaJNOSv7///+G
lGiViUr+////hpRol32UaCdLBHVoOShoOksChpRoQksChpRoPksChpRoQEsChpRoPEsChpR0lGhF
aEZLAoaUhZRoSWhKSwGGlIWUdWJoLCmBlH2UKGgvfZQoaJBokUr/////hpRok05K/v///4aUaJWJ
Sv7///+GlGiXfZRoJ0sEdWg5KGg6SwKGlGhASwKGlGg+SwKGlGg8SwKGlGjASwKGlHSUaEVoRksC
hpSFlGhJaEpLAYaUhZR1YmgsKYGUfZQoaC99lChokGiRSv////+GlGiTTkr+////hpRolYlK/v//
/4aUaJd9lGgnSwR1aDkojAVTZXg9ZpRLAoaUjAVTZXg9bZRLAoaUjARDUkVBlEsChpSMBENIT0yU
SwKGlIwEUFJPVJRLAoaUdJRoRWhGSwKGlIWUaEloSksBhpSFlHViaCwpgZR9lChoL32UKGiQaJFK
/////4aUaJNOSv7///+GlGiViUr+////hpRol32UaCdLBHVoOSiMA0FTVJRLAoaUjANHR1SUSwKG
lIwDQklMlEsChpSMA0NIRZRLAoaUjANBTFCUSwKGlHSUaEWMAklElEsChpSFlGhJjAhDYXRlZ29y
eZRLAYaUhZR1YmgsKYGUfZQoaC99lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2
ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRf
ZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5KGoGAQAASwKG
lGoOAQAASwKGlIwDQUxUlEsChpRqDAEAAEsChpRqCAEAAEsChpR0lGhFahEBAABLAoaUhZRoSWoU
AQAASwGGlIWUdWJoLCmBlH2UKGgvfZQoahoBAABqGwEAAEr/////hpRqHQEAAE5K/v///4aUah8B
AACJSv7///+GlGohAQAAfZRoJ0sEdWg5KGoGAQAASwKGlGoOAQAASwKGlGolAQAASwKGlGoMAQAA
SwKGlHSUaEVqEQEAAEsChpSFlGhJahQBAABLAYaUhZR1YmgsKYGUfZQoaC99lChqGgEAAGobAQAA
Sv////+GlGodAQAATkr+////hpRqHwEAAIlK/v///4aUaiEBAAB9lGgnSwR1aDlqBgEAAEsChpRq
DgEAAEsChpRqJQEAAEsChpSHlGhFahEBAABLAoaUhZRoSWoUAQAASwGGlIWUdWJoLCmBlH2UKGgv
fZQoahoBAABqGwEAAEr/////hpRqHQEAAE5K/v///4aUah8BAACJSv7///+GlGohAQAAfZRoJ0sE
dWg5agYBAABLAoaUag4BAABLAoaUhpRoRWoRAQAASwKGlIWUaElqFAEAAEsBhpSFlHViaCwpgZR9
lChoL32UKGoaAQAAahsBAABK/////4aUah0BAABOSv7///+GlGofAQAAiUr+////hpRqIQEAAH2U
aCdLBHVoOWoGAQAASwKGlIWUaEVqEQEAAEsChpSFlGhJahQBAABLAYaUhZR1YmgsKYGUfZQoaC99
lChqGgEAAGobAQAASv////+GlGodAQAATkr+////hpRqHwEAAIlK/v///4aUaiEBAAB9lGgnSwR1
aDlqDgEAAEsChpSFlGhFahEBAABLAoaUhZRoSWoUAQAASwGGlIWUdWJoLCmBlH2UKGgvfZQoahoB
AABqGwEAAEr/////hpRqHQEAAE5K/v///4aUah8BAACJSv7///+GlGohAQAAfZRoJ0sEdWg5jAVT
ZXg9bZRLAoaUhZRoRWoRAQAASwKGlIWUaElqFAEAAEsBhpSFlHViaCwpgZR9lChoL32UKGoaAQAA
ahsBAABK/////4aUah0BAABOSv7///+GlGofAQAAiUr+////hpRqIQEAAH2UaCdLBHVoOShqBgEA
AEsChpRqDAEAAEsChpSMA0FnZZRLAoaUanwBAABLAoaUjAVTZXg9ZpRLAoaUdJRoRWoRAQAASwKG
lIWUaElqFAEAAEsBhpSFlHViaCwpgZR9lChoL32UKGoaAQAAahsBAABK/////4aUah0BAABOSv7/
//+GlGofAQAAiUr+////hpRqIQEAAH2UaCdLBHVoOShqDAEAAEsChpSMBENSRUGUSwKGlIwEUFJP
VJRLAoaUjANBTEKUSwKGlGoGAQAASwKGlHSUaEVqEQEAAEsChpSFlGhJahQBAABLAYaUhZR1Ymgs
KYGUfZQoaC99lChqGgEAAGobAQAASv////+GlGodAQAATkr+////hpRqHwEAAIlK/v///4aUaiEB
AAB9lGgnSwR1aDkoag4BAABLAoaUjARDSE9MlEsChpRqDAEAAEsChpRqjAEAAEsChpRqoAEAAEsC
hpR0lGhFahEBAABLAoaUhZRoSWoUAQAASwGGlIWUdWJoLCmBlH2UKGgvfZQoahoBAABqGwEAAEr/
////hpRqHQEAAE5K/v///4aUah8BAACJSv7///+GlGohAQAAfZRoJ0sEdWg5KGoOAQAASwKGlGqM
AQAASwKGlGqiAQAASwKGlGoIAQAASwKGlGolAQAASwKGlHSUaEVqEQEAAEsChpSFlGhJahQBAABL
AYaUhZR1YmgsKYGUfZQoaC99lChqGgEAAGobAQAASv////+GlGodAQAATkr+////hpRqHwEAAIlK
/v///4aUaiEBAAB9lGgnSwR1aDkoaqABAABLAoaUaiUBAABLAoaUaqIBAABLAoaUag4BAABLAoaU
ao8BAABLAoaUdJRoRWoRAQAASwKGlIWUaElqFAEAAEsBhpSFlHViaCwpgZR9lChoL32UKGoaAQAA
ahsBAABK/////4aUah0BAABOSv7///+GlGofAQAAiUr+////hpRqIQEAAH2UaCdLBHVoOShqCAEA
AEsChpRqDgEAAEsChpRqBgEAAEsChpRqCgEAAEsChpRqogEAAEsChpR0lGhFahEBAABLAoaUhZRo
SWoUAQAASwGGlIWUdWJoLCmBlH2UKGgvfZQoahoBAABqGwEAAEr/////hpRqHQEAAE5K/v///4aU
ah8BAACJSv7///+GlGohAQAAfZRoJ0sEdWg5KGoGAQAASwKGlGoKAQAASwKGlGoIAQAASwKGlGqi
AQAASwKGlGoMAQAASwKGlHSUaEVqEQEAAEsChpSFlGhJahQBAABLAYaUhZR1YmgsKYGUfZQoaC99
lChqGgEAAGobAQAASv////+GlGodAQAATkr+////hpRqHwEAAIlK/v///4aUaiEBAAB9lGgnSwR1
aDkoagYBAABLAoaUaggBAABLAoaUagoBAABLAoaUaiUBAABLAoaUarIBAABLAoaUdJRoRWoRAQAA
SwKGlIWUaElqFAEAAEsBhpSFlHViaCwpgZR9lChoL32UKGoaAQAAahsBAABK/////4aUah0BAABO
Sv7///+GlGofAQAAiUr+////hpRqIQEAAH2UaCdLBHVoOShqfAEAAEsChpRqjwEAAEsChpRqsgEA
AEsChpRqjAEAAEsChpRqngEAAEsChpR0lGhFahEBAABLAoaUhZRoSWoUAQAASwGGlIWUdWJoLCmB
lH2UKGgvfZQoahoBAABqGwEAAEr/////hpRqHQEAAE5K/v///4aUah8BAACJSv7///+GlGohAQAA
fZRoJ0sEdWg5KGoGAQAASwKGlGoMAQAASwKGlGoIAQAASwKGlGoKAQAASwKGlGoOAQAASwKGlHSU
aEVqEQEAAEsChpSFlGhJahQBAABLAYaUhZR1YmgsKYGUfZQoaC99lChqGgEAAGobAQAASv////+G
lGodAQAATkr+////hpRqHwEAAIlK/v///4aUaiEBAAB9lGgnSwR1aDkojANTZXiUSwGGlGqgAQAA
SwKGlGqyAQAASwKGlGqiAQAASwKGlGqeAQAASwKGlHSUaEVqEQEAAEsChpSFlGhJahQBAABLAYaU
hZR1YmgsKYGUfZQoaC99lChqGgEAAGobAQAASv////+GlGodAQAATkr+////hpRqHwEAAIlK/v//
/4aUaiEBAAB9lGgnSwR1aDkoagYBAABLAoaUaiUBAABLAoaUagwBAABLAoaUaggBAABLAoaUag4B
AABLAoaUdJRoRWoRAQAASwKGlIWUaElqFAEAAEsBhpSFlHViaCwpgZR9lChoL32UKGoaAQAAahsB
AABK/////4aUah0BAABOSv7///+GlGofAQAAiUr+////hpRqIQEAAH2UaCdLBHVoOSiMBVNleD1m
lEsChpSMBVNleD1tlEsChpRqjAEAAEsChpRqCgEAAEsChpRqoAEAAEsChpR0lGhFahEBAABLAoaU
hZRoSWoUAQAASwGGlIWUdWJoLCmBlH2UKGgvfZQoahoBAABqGwEAAEr/////hpRqHQEAAE5K/v//
/4aUah8BAACJSv7///+GlGohAQAAfZRoJ0sEdWg5KGoGAQAASwKGlGolAQAASwKGlGoMAQAASwKG
lGoIAQAASwKGlGoOAQAASwKGlGqyAQAASwKGlHSUaEVqEQEAAEsChpSFlGhJahQBAABLAYaUhZR1
YmgsKYGUfZQoaC99lChqGgEAAGobAQAASv////+GlGodAQAATkr+////hpRqHwEAAIlK/v///4aU
aiEBAAB9lGgnSwR1aDkoagYBAABLAoaUaiUBAABLAoaUagwBAABLAoaUaggBAABLAoaUag4BAABL
AoaUarIBAABLAoaUaqIBAABLAoaUdJRoRWoRAQAASwKGlIWUaElqFAEAAEsBhpSFlHViaCwpgZR9
lChoL32UKGoaAQAAahsBAABK/////4aUah0BAABOSv7///+GlGofAQAAiUr+////hpRqIQEAAH2U
aCdLBHVoOShqXQIAAEsChpRqXwIAAEsChpRqjAEAAEsChpRqCgEAAEsChpRqoAEAAEsChpRqngEA
AEsChpR0lGhFahEBAABLAoaUhZRoSWoUAQAASwGGlIWUdWJoLCmBlH2UKGgvfZQoahoBAABqGwEA
AEr/////hpRqHQEAAE5K/v///4aUah8BAACJSv7///+GlGohAQAAfZRoJ0sEdWg5KGoGAQAASwKG
lGolAQAASwKGlGoMAQAASwKGlGoIAQAASwKGlHSUaEVqEQEAAEsChpSFlGhJahQBAABLAYaUhZR1
YmgsKYGUfZQoaC99lChqGgEAAGobAQAASv////+GlGodAQAATkr+////hpRqHwEAAIlK/v///4aU
aiEBAAB9lGgnSwR1aDlqBgEAAEsChpRqJQEAAEsChpRqDAEAAEsChpSHlGhFahEBAABLAoaUhZRo
SWoUAQAASwGGlIWUdWJoLCmBlH2UKGgvfZQoahoBAABqGwEAAEr/////hpRqHQEAAE5K/v///4aU
ah8BAACJSv7///+GlGohAQAAfZRoJ0sEdWg5agYBAABLAoaUaiUBAABLAoaUhpRoRWoRAQAASwKG
lIWUaElqFAEAAEsBhpSFlHViZXUu
</properties>
		<properties node_id="11" format="literal">{'add_type_annotations': False, 'auto_save': True, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04P\x00\x00\x01(\x00\x00\x05Q\x00\x00\x01\xe1\x00\x00\x04Q\x00\x00\x01F\x00\x00\x05P\x00\x00\x01\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x04Q\x00\x00\x01F\x00\x00\x05P\x00\x00\x01\xe0', 'stored_name': 'hcv-top5-rf-v1.csv', 'stored_path': '//wsl$/Ubuntu-24.04/home/dlyubenov/github/unibit/CourseWork/data/reduced', '__version__': 3}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
